\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}preorder traversal}{7}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}unhappy}{7}{section.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NOIP2015普及组T2}{9}{section.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}安徽省选拔2001}{11}{section.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[NOIP2015 提高组] 神奇的幻方}{13}{section.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{14}{section.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}dfs}{16}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}dfs深度优先搜索}{16}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}dfs}{17}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{19}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2002提高组T2}{20}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}bfs}{24}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bus}{24}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}binary search}{28}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}binarySearch}{28}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{29}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{31}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{32}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{33}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{33}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}prime}{37}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prime}{37}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prime}{37}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{40}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}priority\_queue}{43}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP2004 提高组}{43}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}greeedy}{45}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}greedy}{45}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{46}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}sort}{49}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}sort}{49}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}sort}{49}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{51}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2007 普及组 T1}{55}{section.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOIP 2006 普及组 第一题}{56}{section.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP1998 提高组}{58}{section.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}number}{59}{section.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}noip2018-1}{60}{section.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}noip2012-1}{62}{section.0.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}mathematics}{63}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gcd}{63}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pow}{64}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}power}{65}{section.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}area}{68}{section.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}char}{69}{section.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}numberReverse}{69}{section.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}buyPencil}{70}{section.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}bipartite graph}{72}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}transform}{72}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}stack}{79}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{79}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}noip2002-1}{83}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bubbleSort}{84}{section.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}candy}{85}{section.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}后缀自动机}{88}{section.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}dag}{88}{section.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最大流问题}{88}{section.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}最短路径（Dijkstra 算法）}{90}{section.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}动态规划（01 背包问题）}{92}{section.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}binarySearch}{93}{section.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}排序问题}{94}{section.0.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}live}{95}{section.0.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}number}{96}{section.0.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}expr}{99}{section.0.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}point}{101}{section.0.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}fruit}{103}{section.0.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}solve}{106}{section.0.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}network}{107}{section.0.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}josephus}{108}{section.0.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}dijkstra}{111}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bus}{111}{section.0.11.1}\protected@file@percent }
\gdef \@abspage@last{116}
