\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}enumeration}{7}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}unhappy}{7}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}stl}{9}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{9}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sort}{9}{subsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}container}{10}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sequential container}{10}{subsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}vector}{10}{subsubsection.0.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NOIP2015普及组T2}{10}{subsubsection.0.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}iterator}{12}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}array}{13}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}安徽省选拔2001}{13}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}two-dimensional array}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[NOIP2015 提高组] 神奇的幻方}{16}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}for}{19}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{19}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}dfs}{22}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{22}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{24}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}bfs}{27}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{27}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}binarySearch}{31}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{31}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{33}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{36}{section.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}mathematics}{38}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{38}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{40}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}prime}{41}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{41}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP 2002 普及组第二题选数}{42}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}queue}{45}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}priority\_queue}{45}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOIP2004 提高组}{45}{subsection.0.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}greedy}{48}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{48}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{50}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}sort}{53}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{53}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP2007 普及组 T1}{55}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}set}{59}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP 2006 普及组 第一题}{59}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}string}{61}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP1998 提高组}{61}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}number}{63}{section.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{64}{section.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}noip2018-1}{67}{section.0.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}noip2012-1}{68}{section.0.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}pow}{69}{section.0.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}power}{71}{section.0.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}area}{72}{section.0.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}char}{73}{section.0.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}numberReverse}{74}{section.0.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}buyPencil}{74}{section.0.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}subway}{76}{section.0.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}graph}{79}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bipartite graph}{79}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transform}{79}{subsection.0.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}expr}{85}{section.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}noip2002-1}{90}{section.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gcd}{91}{section.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bubbleSort}{91}{section.0.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{92}{section.0.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}candy}{95}{section.0.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{98}{section.0.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}dag}{98}{section.0.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}最大流问题}{98}{section.0.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}最短路径（Dijkstra 算法）}{100}{section.0.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}动态规划（01 背包问题）}{102}{section.0.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}binarySearch}{103}{section.0.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}排序问题}{104}{section.0.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}dfs深度优先搜索}{105}{section.0.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BFS广度优先搜索}{106}{section.0.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}bus}{106}{section.0.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}live}{109}{section.0.16.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}number}{111}{section.0.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}expr}{113}{section.0.16.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}point}{115}{section.0.16.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}fruit}{118}{section.0.16.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}sort}{121}{section.0.16.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}solve}{124}{section.0.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}network}{125}{section.0.16.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}josephus}{127}{section.0.16.26}\protected@file@percent }
\gdef \@abspage@last{130}
