\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}binary tree}{7}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}preorder traversal}{7}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}enumeration}{9}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}unhappy}{9}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}stl}{11}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{11}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sort}{11}{subsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}container}{12}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sequential container}{12}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}vector}{12}{subsubsection.0.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NOIP2015普及组T2}{12}{subsubsection.0.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}iterator}{14}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}array}{15}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}安徽省选拔2001}{15}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}two-dimensional array}{18}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[NOIP2015 提高组] 神奇的幻方}{18}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}for}{21}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{21}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}dfs}{24}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{24}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{26}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}bfs}{29}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{29}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}binarySearch}{33}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{33}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{35}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{38}{section.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}mathematics}{40}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{40}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{42}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}prime}{43}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{43}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP 2002 普及组第二题选数}{44}{section.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}queue}{47}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}priority\_queue}{47}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOIP2004 提高组}{47}{subsection.0.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}greedy}{50}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{50}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{52}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}sort}{55}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{55}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP2007 普及组 T1}{57}{section.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}set}{61}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP 2006 普及组 第一题}{61}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}string}{63}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP1998 提高组}{63}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}number}{65}{section.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{66}{section.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}noip2018-1}{69}{section.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}noip2012-1}{70}{section.0.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}pow}{71}{section.0.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}power}{73}{section.0.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}area}{74}{section.0.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}char}{75}{section.0.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}numberReverse}{76}{section.0.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}buyPencil}{76}{section.0.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}graph}{79}{chapter.0.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bipartite graph}{79}{section.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transform}{79}{subsection.0.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}expr}{85}{section.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}noip2002-1}{90}{section.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gcd}{91}{section.0.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bubbleSort}{91}{section.0.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{92}{section.0.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}candy}{95}{section.0.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{98}{section.0.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}dag}{98}{section.0.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}最大流问题}{98}{section.0.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}最短路径（Dijkstra 算法）}{100}{section.0.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}动态规划（01 背包问题）}{102}{section.0.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}binarySearch}{103}{section.0.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}排序问题}{104}{section.0.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}dfs深度优先搜索}{105}{section.0.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BFS广度优先搜索}{106}{section.0.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}bus}{106}{section.0.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}live}{109}{section.0.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}number}{111}{section.0.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}expr}{113}{section.0.17.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}point}{115}{section.0.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}fruit}{118}{section.0.17.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}sort}{121}{section.0.17.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}solve}{124}{section.0.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}network}{125}{section.0.17.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}josephus}{127}{section.0.17.26}\protected@file@percent }
\gdef \@abspage@last{130}
