\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}preorder traversal}{7}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}unhappy}{7}{section.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{9}{section.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2015普及组T2}{9}{section.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}安徽省选拔2001}{12}{section.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}two-dimensional array}{14}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[NOIP2015 提高组] 神奇的幻方}{14}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}for}{16}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{16}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}dfs}{18}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{18}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{20}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NOIP2002提高组T2}{21}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}binarySearch}{24}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{25}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{27}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{28}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{29}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}prime}{29}{section.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}NOIP 2002 普及组第二题选数}{30}{section.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}queue}{32}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}priority\_queue}{32}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOIP2004 提高组}{32}{subsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}greedy}{34}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{34}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{35}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{37}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2007 普及组 T1}{39}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}set}{41}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP 2006 普及组 第一题}{41}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP1998 提高组}{42}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}number}{43}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}prime}{45}{section.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}noip2018-1}{48}{section.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}noip2012-1}{49}{section.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}pow}{50}{section.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}power}{51}{section.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}area}{54}{section.0.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}char}{55}{section.0.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}numberReverse}{55}{section.0.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}buyPencil}{56}{section.0.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}graph}{58}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bipartite graph}{58}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transform}{58}{subsection.0.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}expr}{64}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}noip2002-1}{69}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gcd}{70}{section.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bubbleSort}{70}{section.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{71}{section.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}candy}{74}{section.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{77}{section.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}dag}{77}{section.0.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}最大流问题}{77}{section.0.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}最短路径（Dijkstra 算法）}{79}{section.0.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}动态规划（01 背包问题）}{81}{section.0.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}binarySearch}{82}{section.0.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}排序问题}{83}{section.0.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}dfs深度优先搜索}{84}{section.0.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BFS广度优先搜索}{85}{section.0.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}bus}{85}{section.0.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}live}{88}{section.0.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}number}{90}{section.0.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}expr}{92}{section.0.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}point}{94}{section.0.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}fruit}{97}{section.0.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}sort}{100}{section.0.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}solve}{103}{section.0.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}network}{104}{section.0.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}josephus}{106}{section.0.7.26}\protected@file@percent }
\gdef \@abspage@last{109}
