\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}dp}{8}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{8}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}grid number}{13}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{15}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}chain}{18}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{24}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}preorder traversal}{27}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}unhappy}{28}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NOIP2015普及组T2}{30}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}安徽省选拔2001}{32}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}[NOIP2015 提高组] 神奇的幻方}{34}{section.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{35}{section.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}dfs}{37}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{37}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}dfs深度优先搜索}{40}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dfs}{41}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{43}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOIP2002提高组T2}{45}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}bfs}{48}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{48}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}expr}{53}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}road}{59}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bus}{62}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}dijkstra}{66}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{66}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bus}{67}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{71}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}binary search}{77}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}binarySearch}{77}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{78}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{80}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{81}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{82}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{82}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}prime}{86}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prime}{86}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prime}{86}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{89}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}pq}{92}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP2004 提高组}{92}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}greeedy}{94}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}greedy}{94}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{95}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}sort}{98}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}alice}{98}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{100}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{104}{section.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}sort}{105}{section.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}sort}{107}{section.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP2007 普及组 T1}{110}{section.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NOIP 2006 普及组 第一题}{112}{section.0.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NOIP1998 提高组}{114}{section.0.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}number}{115}{section.0.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}noip2018-1}{116}{section.0.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}noip2012-1}{117}{section.0.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}mathematics}{119}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gcd}{119}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pow}{120}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}power}{121}{section.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}area}{124}{section.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}char}{125}{section.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}numberReverse}{125}{section.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}buyPencil}{126}{section.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}bipartite graph}{128}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}transform}{128}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}stack}{135}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{135}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}noip2002-1}{139}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bubbleSort}{140}{section.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}candy}{141}{section.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}后缀自动机}{144}{section.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}dag}{144}{section.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最大流问题}{144}{section.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{146}{section.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}binarySearch}{147}{section.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}排序问题}{148}{section.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}live}{149}{section.0.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}number}{151}{section.0.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}point}{153}{section.0.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}fruit}{156}{section.0.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}solve}{159}{section.0.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}network}{159}{section.0.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}josephus}{161}{section.0.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}set}{164}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{164}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{167}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}equation}{172}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}uqe}{172}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}map}{178}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}living}{178}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}simulate}{182}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bus}{184}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}backtracking}{187}{chapter.0.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{187}{section.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{190}{section.0.17.2}\protected@file@percent }
\gdef \@abspage@last{192}
