\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}dp}{8}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{8}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}chain}{11}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{17}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}preorder traversal}{20}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}unhappy}{21}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP2015普及组T2}{22}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}安徽省选拔2001}{24}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[NOIP2015 提高组] 神奇的幻方}{26}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{28}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}dfs}{30}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{30}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}dfs深度优先搜索}{33}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dfs}{34}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{36}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOIP2002提高组T2}{38}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}bfs}{41}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}road}{41}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bus}{44}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}binary search}{49}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}binarySearch}{49}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{50}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{52}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{53}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{54}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{54}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}prime}{58}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prime}{58}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prime}{58}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{61}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}pq}{64}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP2004 提高组}{64}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}greeedy}{66}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}greedy}{66}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{67}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}sort}{70}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}alice}{70}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{72}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{76}{section.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}sort}{77}{section.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}sort}{79}{section.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP2007 普及组 T1}{82}{section.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NOIP 2006 普及组 第一题}{84}{section.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NOIP1998 提高组}{86}{section.0.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}number}{87}{section.0.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}noip2018-1}{88}{section.0.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}noip2012-1}{89}{section.0.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}mathematics}{91}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gcd}{91}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pow}{92}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}power}{93}{section.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}area}{96}{section.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}char}{97}{section.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}numberReverse}{97}{section.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}buyPencil}{98}{section.0.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}bipartite graph}{100}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}transform}{100}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}stack}{107}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{107}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}noip2002-1}{111}{section.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bubbleSort}{112}{section.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}candy}{113}{section.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}后缀自动机}{116}{section.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}dag}{116}{section.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最大流问题}{116}{section.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{118}{section.0.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}binarySearch}{119}{section.0.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}排序问题}{120}{section.0.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}live}{121}{section.0.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}number}{123}{section.0.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}expr}{125}{section.0.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}point}{127}{section.0.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}fruit}{130}{section.0.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}solve}{132}{section.0.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}network}{133}{section.0.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}josephus}{135}{section.0.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}dijkstra}{137}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{137}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bus}{138}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{142}{section.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}set}{148}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{148}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{151}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}equation}{156}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}uqe}{156}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}map}{162}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}living}{162}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}simulate}{166}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bus}{168}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{170}{section.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{170}{section.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{170}{section.0.16.4}\protected@file@percent }
\gdef \@abspage@last{172}
