\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {section}{\numberline {1}preorder traversal}{8}{section.0.0.1}%
\contentsline {section}{\numberline {2}unhappy}{8}{section.0.0.2}%
\contentsline {section}{\numberline {3}NOIP2015普及组T2}{10}{section.0.0.3}%
\contentsline {section}{\numberline {4}安徽省选拔2001}{12}{section.0.0.4}%
\contentsline {section}{\numberline {5}[NOIP2015 提高组] 神奇的幻方}{14}{section.0.0.5}%
\contentsline {section}{\numberline {6}}{15}{section.0.0.6}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}dfs}{17}{chapter.0.1}%
\contentsline {section}{\numberline {1}expr}{17}{section.0.1.1}%
\contentsline {section}{\numberline {2}dfs深度优先搜索}{20}{section.0.1.2}%
\contentsline {section}{\numberline {3}dfs}{21}{section.0.1.3}%
\contentsline {section}{\numberline {4}}{23}{section.0.1.4}%
\contentsline {section}{\numberline {5}NOIP2002提高组T2}{25}{section.0.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}bfs}{28}{chapter.0.2}%
\contentsline {section}{\numberline {1}bus}{28}{section.0.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}binary search}{32}{chapter.0.3}%
\contentsline {section}{\numberline {1}binarySearch}{32}{section.0.3.1}%
\contentsline {section}{\numberline {2}}{33}{section.0.3.2}%
\contentsline {section}{\numberline {3}}{35}{section.0.3.3}%
\contentsline {section}{\numberline {4}}{36}{section.0.3.4}%
\contentsline {section}{\numberline {5}}{37}{section.0.3.5}%
\contentsline {section}{\numberline {6}decode}{37}{section.0.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}prime}{41}{chapter.0.4}%
\contentsline {section}{\numberline {1}prime}{41}{section.0.4.1}%
\contentsline {section}{\numberline {2}prime}{41}{section.0.4.2}%
\contentsline {section}{\numberline {3}prime}{44}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}pq}{47}{chapter.0.5}%
\contentsline {section}{\numberline {1}NOIP2004 提高组}{47}{section.0.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}greeedy}{49}{chapter.0.6}%
\contentsline {section}{\numberline {1}greedy}{49}{section.0.6.1}%
\contentsline {section}{\numberline {2}bookshelf}{50}{section.0.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}sort}{53}{chapter.0.7}%
\contentsline {section}{\numberline {1}}{53}{section.0.7.1}%
\contentsline {section}{\numberline {2}sort}{57}{section.0.7.2}%
\contentsline {section}{\numberline {3}sort}{58}{section.0.7.3}%
\contentsline {section}{\numberline {4}sort}{59}{section.0.7.4}%
\contentsline {section}{\numberline {5}NOIP2007 普及组 T1}{63}{section.0.7.5}%
\contentsline {section}{\numberline {6}NOIP 2006 普及组 第一题}{65}{section.0.7.6}%
\contentsline {section}{\numberline {7}NOIP1998 提高组}{66}{section.0.7.7}%
\contentsline {section}{\numberline {8}number}{67}{section.0.7.8}%
\contentsline {section}{\numberline {9}noip2018-1}{69}{section.0.7.9}%
\contentsline {section}{\numberline {10}noip2012-1}{70}{section.0.7.10}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}mathematics}{72}{chapter.0.8}%
\contentsline {section}{\numberline {1}gcd}{72}{section.0.8.1}%
\contentsline {section}{\numberline {2}pow}{73}{section.0.8.2}%
\contentsline {section}{\numberline {3}power}{74}{section.0.8.3}%
\contentsline {section}{\numberline {4}area}{77}{section.0.8.4}%
\contentsline {section}{\numberline {5}char}{78}{section.0.8.5}%
\contentsline {section}{\numberline {6}numberReverse}{78}{section.0.8.6}%
\contentsline {section}{\numberline {7}buyPencil}{79}{section.0.8.7}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}bipartite graph}{81}{chapter.0.9}%
\contentsline {section}{\numberline {1}transform}{81}{section.0.9.1}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}stack}{88}{chapter.0.10}%
\contentsline {section}{\numberline {1}expr}{88}{section.0.10.1}%
\contentsline {section}{\numberline {2}noip2002-1}{92}{section.0.10.2}%
\contentsline {section}{\numberline {3}bubbleSort}{93}{section.0.10.3}%
\contentsline {section}{\numberline {4}candy}{94}{section.0.10.4}%
\contentsline {section}{\numberline {5}后缀自动机}{97}{section.0.10.5}%
\contentsline {section}{\numberline {6}dag}{97}{section.0.10.6}%
\contentsline {section}{\numberline {7}最大流问题}{97}{section.0.10.7}%
\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{99}{section.0.10.8}%
\contentsline {section}{\numberline {9}binarySearch}{100}{section.0.10.9}%
\contentsline {section}{\numberline {10}排序问题}{101}{section.0.10.10}%
\contentsline {section}{\numberline {11}live}{102}{section.0.10.11}%
\contentsline {section}{\numberline {12}number}{104}{section.0.10.12}%
\contentsline {section}{\numberline {13}expr}{106}{section.0.10.13}%
\contentsline {section}{\numberline {14}point}{108}{section.0.10.14}%
\contentsline {section}{\numberline {15}fruit}{111}{section.0.10.15}%
\contentsline {section}{\numberline {16}solve}{113}{section.0.10.16}%
\contentsline {section}{\numberline {17}network}{114}{section.0.10.17}%
\contentsline {section}{\numberline {18}josephus}{116}{section.0.10.18}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}dijkstra}{118}{chapter.0.11}%
\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{118}{section.0.11.1}%
\contentsline {section}{\numberline {2}bus}{119}{section.0.11.2}%
\contentsline {section}{\numberline {3}}{123}{section.0.11.3}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}dp}{129}{chapter.0.12}%
\contentsline {section}{\numberline {1}chain}{129}{section.0.12.1}%
\contentsline {section}{\numberline {2}}{134}{section.0.12.2}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}set}{138}{chapter.0.13}%
\contentsline {section}{\numberline {1}}{138}{section.0.13.1}%
\contentsline {section}{\numberline {2}}{141}{section.0.13.2}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}equation}{146}{chapter.0.14}%
\contentsline {section}{\numberline {1}uqe}{146}{section.0.14.1}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}map}{152}{chapter.0.15}%
\contentsline {section}{\numberline {1}living}{152}{section.0.15.1}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}simulate}{156}{chapter.0.16}%
\contentsline {section}{\numberline {1}bus}{156}{section.0.16.1}%
\contentsline {section}{\numberline {2}}{157}{section.0.16.2}%
\contentsline {section}{\numberline {3}}{158}{section.0.16.3}%
\contentsline {section}{\numberline {4}}{158}{section.0.16.4}%
