\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}stl}{7}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm}{7}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sort}{7}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}container}{8}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sequential container}{8}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}vector}{8}{subsubsection.0.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NOIP2015普及组T2}{8}{subsubsection.0.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}iterator}{10}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}array}{11}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}安徽省选拔2001}{11}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}two-dimensional array}{14}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[NOIP2015 提高组] 神奇的幻方}{14}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}for}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{17}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}dfs}{20}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{20}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{22}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}bfs}{25}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{25}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}binarySearch}{29}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{29}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{31}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{34}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}mathematics}{36}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{36}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{38}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}prime}{39}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{39}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP 2002 普及组第二题选数}{40}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}queue}{43}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}priority\_queue}{43}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOIP2004 提高组}{43}{subsection.0.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}greedy}{46}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{46}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{48}{section.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}sort}{51}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{51}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NOIP2007 普及组 T1}{53}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}set}{57}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP 2006 普及组 第一题}{57}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}string}{59}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP1998 提高组}{59}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}number}{61}{section.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{62}{section.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}noip2018-1}{65}{section.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}noip2012-1}{66}{section.0.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}pow}{67}{section.0.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}power}{69}{section.0.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}area}{70}{section.0.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}char}{71}{section.0.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}numberReverse}{72}{section.0.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}1085noip2004-1}{72}{section.0.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}buyPencil}{73}{section.0.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}noip2004普及-1}{75}{section.0.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}subway}{75}{section.0.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}graph}{78}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bipartite graph}{78}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transform}{78}{subsection.0.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}expr}{84}{section.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}noip2002-1}{89}{section.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gcd}{90}{section.0.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bubbleSort}{90}{section.0.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{91}{section.0.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}candy}{94}{section.0.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}后缀自动机}{97}{section.0.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}dag}{97}{section.0.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}最大流问题}{97}{section.0.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}最短路径（Dijkstra 算法）}{99}{section.0.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}动态规划（01 背包问题）}{101}{section.0.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}binarySearch}{102}{section.0.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}排序问题}{103}{section.0.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}dfs深度优先搜索}{104}{section.0.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BFS广度优先搜索}{105}{section.0.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}bus}{105}{section.0.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}live}{108}{section.0.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}number}{110}{section.0.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}expr}{112}{section.0.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}point}{114}{section.0.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}fruit}{117}{section.0.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}sort}{120}{section.0.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}solve}{123}{section.0.15.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}network}{124}{section.0.15.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}josephus}{126}{section.0.15.26}\protected@file@percent }
\gdef \@abspage@last{129}
