\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}preorder traversal}{6}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}unhappy}{6}{section.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{8}{section.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2015普及组T2}{8}{section.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}安徽省选拔2001}{11}{section.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}two-dimensional array}{13}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[NOIP2015 提高组] 神奇的幻方}{13}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}for}{15}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{15}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}dfs}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{17}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{19}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NOIP2002提高组T2}{20}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}binarySearch}{23}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{24}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{26}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{27}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{28}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}prime}{28}{section.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}NOIP 2002 普及组第二题选数}{29}{section.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NOIP2004 提高组}{30}{section.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}greedy}{32}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{32}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{33}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{35}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NOIP2007 普及组 T1}{37}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}set}{39}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspac