\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}dp}{8}{chapter.0.1}%
\contentsline {section}{\numberline {1}}{8}{section.0.1.1}%
\contentsline {section}{\numberline {2}chain}{11}{section.0.1.2}%
\contentsline {section}{\numberline {3}}{17}{section.0.1.3}%
\contentsline {section}{\numberline {4}preorder traversal}{20}{section.0.1.4}%
\contentsline {section}{\numberline {5}unhappy}{21}{section.0.1.5}%
\contentsline {section}{\numberline {6}NOIP2015普及组T2}{22}{section.0.1.6}%
\contentsline {section}{\numberline {7}安徽省选拔2001}{24}{section.0.1.7}%
\contentsline {section}{\numberline {8}[NOIP2015 提高组] 神奇的幻方}{26}{section.0.1.8}%
\contentsline {section}{\numberline {9}}{28}{section.0.1.9}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}dfs}{30}{chapter.0.2}%
\contentsline {section}{\numberline {1}expr}{30}{section.0.2.1}%
\contentsline {section}{\numberline {2}dfs深度优先搜索}{33}{section.0.2.2}%
\contentsline {section}{\numberline {3}dfs}{34}{section.0.2.3}%
\contentsline {section}{\numberline {4}}{36}{section.0.2.4}%
\contentsline {section}{\numberline {5}NOIP2002提高组T2}{38}{section.0.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}bfs}{41}{chapter.0.3}%
\contentsline {section}{\numberline {1}road}{41}{section.0.3.1}%
\contentsline {section}{\numberline {2}bus}{44}{section.0.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}dijkstra}{49}{chapter.0.4}%
\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{49}{section.0.4.1}%
\contentsline {section}{\numberline {2}bus}{50}{section.0.4.2}%
\contentsline {section}{\numberline {3}}{54}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}binary search}{60}{chapter.0.5}%
\contentsline {section}{\numberline {1}binarySearch}{60}{section.0.5.1}%
\contentsline {section}{\numberline {2}}{61}{section.0.5.2}%
\contentsline {section}{\numberline {3}}{63}{section.0.5.3}%
\contentsline {section}{\numberline {4}}{64}{section.0.5.4}%
\contentsline {section}{\numberline {5}}{65}{section.0.5.5}%
\contentsline {section}{\numberline {6}decode}{65}{section.0.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}prime}{69}{chapter.0.6}%
\contentsline {section}{\numberline {1}prime}{69}{section.0.6.1}%
\contentsline {section}{\numberline {2}prime}{69}{section.0.6.2}%
\contentsline {section}{\numberline {3}prime}{72}{section.0.6.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}pq}{75}{chapter.0.7}%
\contentsline {section}{\numberline {1}NOIP2004 提高组}{75}{section.0.7.1}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}greeedy}{77}{chapter.0.8}%
\contentsline {section}{\numberline {1}greedy}{77}{section.0.8.1}%
\contentsline {section}{\numberline {2}bookshelf}{78}{section.0.8.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}sort}{81}{chapter.0.9}%
\contentsline {section}{\numberline {1}alice}{81}{section.0.9.1}%
\contentsline {section}{\numberline {2}}{83}{section.0.9.2}%
\contentsline {section}{\numberline {3}sort}{87}{section.0.9.3}%
\contentsline {section}{\numberline {4}sort}{88}{section.0.9.4}%
\contentsline {section}{\numberline {5}sort}{90}{section.0.9.5}%
\contentsline {section}{\numberline {6}NOIP2007 普及组 T1}{93}{section.0.9.6}%
\contentsline {section}{\numberline {7}NOIP 2006 普及组 第一题}{95}{section.0.9.7}%
\contentsline {section}{\numberline {8}NOIP1998 提高组}{97}{section.0.9.8}%
\contentsline {section}{\numberline {9}number}{98}{section.0.9.9}%
\contentsline {section}{\numberline {10}noip2018-1}{99}{section.0.9.10}%
\contentsline {section}{\numberline {11}noip2012-1}{100}{section.0.9.11}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}mathematics}{102}{chapter.0.10}%
\contentsline {section}{\numberline {1}gcd}{102}{section.0.10.1}%
\contentsline {section}{\numberline {2}pow}{103}{section.0.10.2}%
\contentsline {section}{\numberline {3}power}{104}{section.0.10.3}%
\contentsline {section}{\numberline {4}area}{107}{section.0.10.4}%
\contentsline {section}{\numberline {5}char}{108}{section.0.10.5}%
\contentsline {section}{\numberline {6}numberReverse}{108}{section.0.10.6}%
\contentsline {section}{\numberline {7}buyPencil}{109}{section.0.10.7}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}bipartite graph}{111}{chapter.0.11}%
\contentsline {section}{\numberline {1}transform}{111}{section.0.11.1}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}stack}{118}{chapter.0.12}%
\contentsline {section}{\numberline {1}expr}{118}{section.0.12.1}%
\contentsline {section}{\numberline {2}noip2002-1}{122}{section.0.12.2}%
\contentsline {section}{\numberline {3}bubbleSort}{123}{section.0.12.3}%
\contentsline {section}{\numberline {4}candy}{124}{section.0.12.4}%
\contentsline {section}{\numberline {5}后缀自动机}{127}{section.0.12.5}%
\contentsline {section}{\numberline {6}dag}{127}{section.0.12.6}%
\contentsline {section}{\numberline {7}最大流问题}{127}{section.0.12.7}%
\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{129}{section.0.12.8}%
\contentsline {section}{\numberline {9}binarySearch}{130}{section.0.12.9}%
\contentsline {section}{\numberline {10}排序问题}{131}{section.0.12.10}%
\contentsline {section}{\numberline {11}live}{132}{section.0.12.11}%
\contentsline {section}{\numberline {12}number}{134}{section.0.12.12}%
\contentsline {section}{\numberline {13}expr}{136}{section.0.12.13}%
\contentsline {section}{\numberline {14}point}{138}{section.0.12.14}%
\contentsline {section}{\numberline {15}fruit}{141}{section.0.12.15}%
\contentsline {section}{\numberline {16}solve}{143}{section.0.12.16}%
\contentsline {section}{\numberline {17}network}{144}{section.0.12.17}%
\contentsline {section}{\numberline {18}josephus}{146}{section.0.12.18}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}set}{148}{chapter.0.13}%
\contentsline {section}{\numberline {1}}{148}{section.0.13.1}%
\contentsline {section}{\numberline {2}}{151}{section.0.13.2}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}equation}{156}{chapter.0.14}%
\contentsline {section}{\numberline {1}uqe}{156}{section.0.14.1}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}map}{162}{chapter.0.15}%
\contentsline {section}{\numberline {1}living}{162}{section.0.15.1}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}simulate}{166}{chapter.0.16}%
\contentsline {section}{\numberline {1}bus}{168}{section.0.16.1}%
\contentsline {section}{\numberline {2}}{170}{section.0.16.2}%
\contentsline {section}{\numberline {3}}{170}{section.0.16.3}%
\contentsline {section}{\numberline {4}}{170}{section.0.16.4}%
