\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}dp}{8}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{8}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}chain}{11}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{17}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}preorder traversal}{20}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}unhappy}{21}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP2015普及组T2}{22}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}安徽省选拔2001}{24}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[NOIP2015 提高组] 神奇的幻方}{26}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{28}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}dfs}{30}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{30}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}dfs深度优先搜索}{33}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dfs}{34}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{36}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NOIP2002提高组T2}{38}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}bfs}{41}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{41}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}road}{47}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bus}{50}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}dijkstra}{55}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{55}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bus}{56}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{60}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}binary search}{66}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}binarySearch}{66}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{67}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{69}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{70}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{71}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}decode}{71}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}prime}{75}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prime}{75}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prime}{75}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}prime}{78}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}pq}{81}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOIP2004 提高组}{81}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}greeedy}{83}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}greedy}{83}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bookshelf}{84}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}sort}{87}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}alice}{87}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{89}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}sort}{93}{section.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}sort}{94}{section.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}sort}{96}{section.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NOIP2007 普及组 T1}{99}{section.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NOIP 2006 普及组 第一题}{101}{section.0.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NOIP1998 提高组}{103}{section.0.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}number}{104}{section.0.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}noip2018-1}{105}{section.0.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}noip2012-1}{106}{section.0.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}mathematics}{108}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gcd}{108}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pow}{109}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}power}{110}{section.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}area}{113}{section.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}char}{114}{section.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}numberReverse}{114}{section.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}buyPencil}{115}{section.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}bipartite graph}{117}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}transform}{117}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}stack}{124}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}expr}{124}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}noip2002-1}{128}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bubbleSort}{129}{section.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}candy}{130}{section.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}后缀自动机}{133}{section.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}dag}{133}{section.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最大流问题}{133}{section.0.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{135}{section.0.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}binarySearch}{136}{section.0.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}排序问题}{137}{section.0.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}live}{138}{section.0.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}number}{140}{section.0.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}point}{142}{section.0.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}fruit}{145}{section.0.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}solve}{148}{section.0.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}network}{148}{section.0.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}josephus}{150}{section.0.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}set}{153}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{153}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{156}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}equation}{161}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}uqe}{161}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}map}{167}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}living}{167}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}simulate}{171}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}bus}{173}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{175}{section.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{175}{section.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{175}{section.0.16.4}\protected@file@percent }
\gdef \@abspage@last{177}
