\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}dp}{8}{chapter.0.1}%
\contentsline {section}{\numberline {1}polygon}{8}{section.0.1.1}%
\contentsline {section}{\numberline {2}}{11}{section.0.1.2}%
\contentsline {section}{\numberline {3}grid number}{16}{section.0.1.3}%
\contentsline {section}{\numberline {4}}{18}{section.0.1.4}%
\contentsline {section}{\numberline {5}chain}{21}{section.0.1.5}%
\contentsline {section}{\numberline {6}}{27}{section.0.1.6}%
\contentsline {section}{\numberline {7}preorder traversal}{30}{section.0.1.7}%
\contentsline {section}{\numberline {8}unhappy}{31}{section.0.1.8}%
\contentsline {section}{\numberline {9}NOIP2015普及组T2}{33}{section.0.1.9}%
\contentsline {section}{\numberline {10}安徽省选拔2001}{35}{section.0.1.10}%
\contentsline {section}{\numberline {11}[NOIP2015 提高组] 神奇的幻方}{37}{section.0.1.11}%
\contentsline {section}{\numberline {12}}{38}{section.0.1.12}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}dfs}{40}{chapter.0.2}%
\contentsline {section}{\numberline {1}expr}{40}{section.0.2.1}%
\contentsline {section}{\numberline {2}dfs深度优先搜索}{43}{section.0.2.2}%
\contentsline {section}{\numberline {3}dfs}{44}{section.0.2.3}%
\contentsline {section}{\numberline {4}}{46}{section.0.2.4}%
\contentsline {section}{\numberline {5}NOIP2002提高组T2}{48}{section.0.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}bfs}{51}{chapter.0.3}%
\contentsline {section}{\numberline {1}}{51}{section.0.3.1}%
\contentsline {section}{\numberline {2}expr}{56}{section.0.3.2}%
\contentsline {section}{\numberline {3}road}{62}{section.0.3.3}%
\contentsline {section}{\numberline {4}bus}{65}{section.0.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}dijkstra}{69}{chapter.0.4}%
\contentsline {section}{\numberline {1}最短路径（Dijkstra 算法）}{69}{section.0.4.1}%
\contentsline {section}{\numberline {2}bus}{70}{section.0.4.2}%
\contentsline {section}{\numberline {3}}{74}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}binary search}{80}{chapter.0.5}%
\contentsline {section}{\numberline {1}binarySearch}{80}{section.0.5.1}%
\contentsline {section}{\numberline {2}}{81}{section.0.5.2}%
\contentsline {section}{\numberline {3}}{83}{section.0.5.3}%
\contentsline {section}{\numberline {4}}{84}{section.0.5.4}%
\contentsline {section}{\numberline {5}}{85}{section.0.5.5}%
\contentsline {section}{\numberline {6}decode}{85}{section.0.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}prime}{89}{chapter.0.6}%
\contentsline {section}{\numberline {1}prime}{89}{section.0.6.1}%
\contentsline {section}{\numberline {2}prime}{89}{section.0.6.2}%
\contentsline {section}{\numberline {3}prime}{92}{section.0.6.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}pq}{95}{chapter.0.7}%
\contentsline {section}{\numberline {1}NOIP2004 提高组}{95}{section.0.7.1}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}greeedy}{97}{chapter.0.8}%
\contentsline {section}{\numberline {1}greedy}{97}{section.0.8.1}%
\contentsline {section}{\numberline {2}bookshelf}{98}{section.0.8.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}sort}{101}{chapter.0.9}%
\contentsline {section}{\numberline {1}alice}{101}{section.0.9.1}%
\contentsline {section}{\numberline {2}}{103}{section.0.9.2}%
\contentsline {section}{\numberline {3}sort}{107}{section.0.9.3}%
\contentsline {section}{\numberline {4}sort}{108}{section.0.9.4}%
\contentsline {section}{\numberline {5}sort}{110}{section.0.9.5}%
\contentsline {section}{\numberline {6}NOIP2007 普及组 T1}{113}{section.0.9.6}%
\contentsline {section}{\numberline {7}NOIP 2006 普及组 第一题}{115}{section.0.9.7}%
\contentsline {section}{\numberline {8}NOIP1998 提高组}{117}{section.0.9.8}%
\contentsline {section}{\numberline {9}number}{118}{section.0.9.9}%
\contentsline {section}{\numberline {10}noip2018-1}{119}{section.0.9.10}%
\contentsline {section}{\numberline {11}noip2012-1}{120}{section.0.9.11}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}mathematics}{122}{chapter.0.10}%
\contentsline {section}{\numberline {1}gcd}{122}{section.0.10.1}%
\contentsline {section}{\numberline {2}pow}{123}{section.0.10.2}%
\contentsline {section}{\numberline {3}power}{124}{section.0.10.3}%
\contentsline {section}{\numberline {4}area}{127}{section.0.10.4}%
\contentsline {section}{\numberline {5}char}{128}{section.0.10.5}%
\contentsline {section}{\numberline {6}numberReverse}{128}{section.0.10.6}%
\contentsline {section}{\numberline {7}buyPencil}{129}{section.0.10.7}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}bipartite graph}{131}{chapter.0.11}%
\contentsline {section}{\numberline {1}transform}{131}{section.0.11.1}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}stack}{138}{chapter.0.12}%
\contentsline {section}{\numberline {1}expr}{138}{section.0.12.1}%
\contentsline {section}{\numberline {2}noip2002-1}{142}{section.0.12.2}%
\contentsline {section}{\numberline {3}bubbleSort}{143}{section.0.12.3}%
\contentsline {section}{\numberline {4}candy}{144}{section.0.12.4}%
\contentsline {section}{\numberline {5}后缀自动机}{147}{section.0.12.5}%
\contentsline {section}{\numberline {6}dag}{147}{section.0.12.6}%
\contentsline {section}{\numberline {7}最大流问题}{147}{section.0.12.7}%
\contentsline {section}{\numberline {8}动态规划（01 背包问题）}{149}{section.0.12.8}%
\contentsline {section}{\numberline {9}binarySearch}{150}{section.0.12.9}%
\contentsline {section}{\numberline {10}排序问题}{151}{section.0.12.10}%
\contentsline {section}{\numberline {11}live}{152}{section.0.12.11}%
\contentsline {section}{\numberline {12}number}{154}{section.0.12.12}%
\contentsline {section}{\numberline {13}point}{156}{section.0.12.13}%
\contentsline {section}{\numberline {14}fruit}{159}{section.0.12.14}%
\contentsline {section}{\numberline {15}solve}{162}{section.0.12.15}%
\contentsline {section}{\numberline {16}network}{162}{section.0.12.16}%
\contentsline {section}{\numberline {17}josephus}{164}{section.0.12.17}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}set}{167}{chapter.0.13}%
\contentsline {section}{\numberline {1}}{167}{section.0.13.1}%
\contentsline {section}{\numberline {2}}{170}{section.0.13.2}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}equation}{175}{chapter.0.14}%
\contentsline {section}{\numberline {1}uqe}{175}{section.0.14.1}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}map}{181}{chapter.0.15}%
\contentsline {section}{\numberline {1}living}{181}{section.0.15.1}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}simulate}{185}{chapter.0.16}%
\contentsline {section}{\numberline {1}bus}{187}{section.0.16.1}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}backtracking}{190}{chapter.0.17}%
\contentsline {section}{\numberline {1}}{190}{section.0.17.1}%
