\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {section}{\numberline {1}preorder traversal}{7}{section.0.0.1}%
\contentsline {section}{\numberline {2}unhappy}{7}{section.0.0.2}%
\contentsline {section}{\numberline {3}NOIP2015普及组T2}{9}{section.0.0.3}%
\contentsline {section}{\numberline {4}安徽省选拔2001}{11}{section.0.0.4}%
\contentsline {section}{\numberline {5}[NOIP2015 提高组] 神奇的幻方}{13}{section.0.0.5}%
\contentsline {section}{\numberline {6}}{14}{section.0.0.6}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}dfs}{16}{chapter.0.1}%
\contentsline {section}{\numberline {1}dfs深度优先搜索}{16}{section.0.1.1}%
\contentsline {section}{\numberline {2}dfs}{17}{section.0.1.2}%
\contentsline {section}{\numberline {3}}{19}{section.0.1.3}%
\contentsline {section}{\numberline {4}NOIP2002提高组T2}{20}{section.0.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}bfs}{24}{chapter.0.2}%
\contentsline {section}{\numberline {1}bus}{24}{section.0.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}binary search}{28}{chapter.0.3}%
\contentsline {section}{\numberline {1}binarySearch}{28}{section.0.3.1}%
\contentsline {section}{\numberline {2}}{29}{section.0.3.2}%
\contentsline {section}{\numberline {3}}{31}{section.0.3.3}%
\contentsline {section}{\numberline {4}}{32}{section.0.3.4}%
\contentsline {section}{\numberline {5}}{33}{section.0.3.5}%
\contentsline {section}{\numberline {6}decode}{33}{section.0.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}prime}{37}{chapter.0.4}%
\contentsline {section}{\numberline {1}prime}{37}{section.0.4.1}%
\contentsline {section}{\numberline {2}NOIP 2002 普及组第二题选数}{37}{section.0.4.2}%
\contentsline {section}{\numberline {3}NOIP2004 提高组}{39}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}greeedy}{41}{chapter.0.5}%
\contentsline {section}{\numberline {1}greedy}{41}{section.0.5.1}%
\contentsline {section}{\numberline {2}bookshelf}{42}{section.0.5.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}sort}{45}{chapter.0.6}%
\contentsline {section}{\numberline {1}sort}{45}{section.0.6.1}%
\contentsline {section}{\numberline {2}sort}{45}{section.0.6.2}%
\contentsline {section}{\numberline {3}NOIP2007 普及组 T1}{47}{section.0.6.3}%
\contentsline {section}{\numberline {4}NOIP 2006 普及组 第一题}{49}{section.0.6.4}%
\contentsline {section}{\numberline {5}NOIP1998 提高组}{50}{section.0.6.5}%
\contentsline {section}{\numberline {6}number}{51}{section.0.6.6}%
\contentsline {section}{\numberline {7}prime}{53}{section.0.6.7}%
\contentsline {section}{\numberline {8}noip2018-1}{56}{section.0.6.8}%
\contentsline {section}{\numberline {9}noip2012-1}{57}{section.0.6.9}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}mathematics}{59}{chapter.0.7}%
\contentsline {section}{\numberline {1}gcd}{59}{section.0.7.1}%
\contentsline {section}{\numberline {2}pow}{60}{section.0.7.2}%
\contentsline {section}{\numberline {3}power}{61}{section.0.7.3}%
\contentsline {section}{\numberline {4}area}{64}{section.0.7.4}%
\contentsline {section}{\numberline {5}char}{65}{section.0.7.5}%
\contentsline {section}{\numberline {6}numberReverse}{65}{section.0.7.6}%
\contentsline {section}{\numberline {7}buyPencil}{66}{section.0.7.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}bipartite graph}{68}{chapter.0.8}%
\contentsline {section}{\numberline {1}transform}{68}{section.0.8.1}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}stack}{75}{chapter.0.9}%
\contentsline {section}{\numberline {1}expr}{75}{section.0.9.1}%
\contentsline {section}{\numberline {2}noip2002-1}{79}{section.0.9.2}%
\contentsline {section}{\numberline {3}bubbleSort}{80}{section.0.9.3}%
\contentsline {section}{\numberline {4}candy}{81}{section.0.9.4}%
\contentsline {section}{\numberline {5}后缀自动机}{84}{section.0.9.5}%
\contentsline {section}{\numberline {6}dag}{84}{section.0.9.6}%
\contentsline {section}{\numberline {7}最大流问题}{84}{section.0.9.7}%
\contentsline {section}{\numberline {8}最短路径（Dijkstra 算法）}{86}{section.0.9.8}%
\contentsline {section}{\numberline {9}动态规划（01 背包问题）}{88}{section.0.9.9}%
\contentsline {section}{\numberline {10}binarySearch}{89}{section.0.9.10}%
\contentsline {section}{\numberline {11}排序问题}{90}{section.0.9.11}%
\contentsline {section}{\numberline {12}live}{91}{section.0.9.12}%
\contentsline {section}{\numberline {13}number}{92}{section.0.9.13}%
\contentsline {section}{\numberline {14}expr}{95}{section.0.9.14}%
\contentsline {section}{\numberline {15}point}{97}{section.0.9.15}%
\contentsline {section}{\numberline {16}fruit}{99}{section.0.9.16}%
\contentsline {section}{\numberline {17}sort}{102}{section.0.9.17}%
\contentsline {section}{\numberline {18}solve}{106}{section.0.9.18}%
\contentsline {section}{\numberline {19}network}{106}{section.0.9.19}%
\contentsline {section}{\numberline {20}josephus}{108}{section.0.9.20}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}dijkstra}{111}{chapter.0.10}%
\contentsline {section}{\numberline {1}bus}{111}{section.0.10.1}%
