\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {section}{\numberline {1}preorder traversal}{6}{section.0.0.1}%
\contentsline {section}{\numberline {2}unhappy}{6}{section.0.0.2}%
\contentsline {section}{\numberline {3}sort}{8}{section.0.0.3}%
\contentsline {section}{\numberline {4}NOIP2015普及组T2}{8}{section.0.0.4}%
\contentsline {section}{\numberline {5}安徽省选拔2001}{11}{section.0.0.5}%
\contentsline {section}{\numberline {6}[NOIP2015 提高组] 神奇的幻方}{12}{section.0.0.6}%
\contentsline {section}{\numberline {7}}{14}{section.0.0.7}%
\contentsline {section}{\numberline {8}dfs}{15}{section.0.0.8}%
\contentsline {section}{\numberline {9}}{17}{section.0.0.9}%
\contentsline {section}{\numberline {10}NOIP2002提高组T2}{18}{section.0.0.10}%
\contentsline {section}{\numberline {11}binarySearch}{21}{section.0.0.11}%
\contentsline {section}{\numberline {12}}{23}{section.0.0.12}%
\contentsline {section}{\numberline {13}}{24}{section.0.0.13}%
\contentsline {section}{\numberline {14}}{25}{section.0.0.14}%
\contentsline {section}{\numberline {15}}{26}{section.0.0.15}%
\contentsline {section}{\numberline {16}prime}{27}{section.0.0.16}%
\contentsline {section}{\numberline {17}NOIP 2002 普及组第二题选数}{27}{section.0.0.17}%
\contentsline {section}{\numberline {18}NOIP2004 提高组}{29}{section.0.0.18}%
\contentsline {section}{\numberline {19}greedy}{30}{section.0.0.19}%
\contentsline {section}{\numberline {20}bookshelf}{31}{section.0.0.20}%
\contentsline {section}{\numberline {21}sort}{33}{section.0.0.21}%
\contentsline {section}{\numberline {22}NOIP2007 普及组 T1}{35}{section.0.0.22}%
\contentsline {section}{\numberline {23}NOIP 2006 普及组 第一题}{36}{section.0.0.23}%
\contentsline {section}{\numberline {24}NOIP1998 提高组}{38}{section.0.0.24}%
\contentsline {section}{\numberline {25}number}{39}{section.0.0.25}%
\contentsline {section}{\numberline {26}prime}{40}{section.0.0.26}%
\contentsline {section}{\numberline {27}noip2018-1}{43}{section.0.0.27}%
\contentsline {section}{\numberline {28}noip2012-1}{44}{section.0.0.28}%
\contentsline {section}{\numberline {29}pow}{45}{section.0.0.29}%
\contentsline {section}{\numberline {30}power}{47}{section.0.0.30}%
\contentsline {section}{\numberline {31}area}{49}{section.0.0.31}%
\contentsline {section}{\numberline {32}char}{50}{section.0.0.32}%
\contentsline {section}{\numberline {33}numberReverse}{51}{section.0.0.33}%
\contentsline {section}{\numberline {34}buyPencil}{51}{section.0.0.34}%
\contentsline {section}{\numberline {35}transform}{53}{section.0.0.35}%
\contentsline {section}{\numberline {36}expr}{59}{section.0.0.36}%
\contentsline {section}{\numberline {37}noip2002-1}{63}{section.0.0.37}%
\contentsline {section}{\numberline {38}gcd}{64}{section.0.0.38}%
\contentsline {section}{\numberline {39}bubbleSort}{65}{section.0.0.39}%
\contentsline {section}{\numberline {40}decode}{66}{section.0.0.40}%
\contentsline {section}{\numberline {41}candy}{69}{section.0.0.41}%
\contentsline {section}{\numberline {42}后缀自动机}{72}{section.0.0.42}%
\contentsline {section}{\numberline {43}dag}{72}{section.0.0.43}%
\contentsline {section}{\numberline {44}最大流问题}{72}{section.0.0.44}%
\contentsline {section}{\numberline {45}最短路径（Dijkstra 算法）}{74}{section.0.0.45}%
\contentsline {section}{\numberline {46}动态规划（01 背包问题）}{76}{section.0.0.46}%
\contentsline {section}{\numberline {47}binarySearch}{77}{section.0.0.47}%
\contentsline {section}{\numberline {48}排序问题}{78}{section.0.0.48}%
\contentsline {section}{\numberline {49}dfs深度优先搜索}{79}{section.0.0.49}%
\contentsline {section}{\numberline {50}BFS广度优先搜索}{80}{section.0.0.50}%
\contentsline {section}{\numberline {51}bus}{80}{section.0.0.51}%
\contentsline {section}{\numberline {52}live}{83}{section.0.0.52}%
\contentsline {section}{\numberline {53}number}{85}{section.0.0.53}%
\contentsline {section}{\numberline {54}expr}{87}{section.0.0.54}%
\contentsline {section}{\numberline {55}point}{89}{section.0.0.55}%
\contentsline {section}{\numberline {56}fruit}{92}{section.0.0.56}%
\contentsline {section}{\numberline {57}sort}{95}{section.0.0.57}%
\contentsline {section}{\numberline {58}solve}{98}{section.0.0.58}%
\contentsline {section}{\numberline {59}network}{99}{section.0.0.59}%
\contentsline {section}{\numberline {60}josephus}{101}{section.0.0.60}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}dijkstra}{103}{chapter.0.1}%
\contentsline {section}{\numberline {1}bus}{103}{section.0.1.1}%
